REACT_APP_YOUTUBE_API_KEY= "AIzaSyBq5WV8O6ByC8Jh2pWjWQJzwCnWQW6yrRo"

REACT_APP_GOOGLE_CLIENT_ID=101183048026-402le7n8qanovb2984ec0ji74cgksa3i.apps.googleusercontent.com
REACT_APP_FIREBASE_API_KEY="AIzaSyB4HFkP6660mle4QKARWPtoQr8YDHs1j1w"
REACT_APP_FIREBASE_AUTH_DOMAIN="clone-react-c53c1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="clone-react-c53c1"
REACT_APP_FIREBASE_STORAGE_BUCKET="clone-react-c53c1.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="981588535802"
REACT_APP_FIREBASE_APP_ID="1:981588535802:web:eae11692c97e0fabfc9c43"

